{
  "name": "electron-blank",
  "private": true,
  "version": "1.0.0",
  "description": "An Electron boilerplate",
  "author": "Matt Denton",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:electron dev:react",
    "prod": "npm run trans:electron && npm run build && electron .",
    "dev:react": "vite",
    "dev:electron": "npm run trans:electron && cross-env NODE_ENV=development electron . --enable-features=UseOzonePlatform --ozone-platform=wayland",
    "trans:electron": "tsc --project src/electron/tsconfig.json",
    "dist:linux": "npm run trans:electron && npm run build && electron-builder --linux --x64",
    "dist:win": "npm run trans:electron && npm run build && electron-builder --win --x64",
    "dist:mac": "npm run trans:electron && npm run build && electron-builder --mac --arm64",
    "preview": "vite preview",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.4.1",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/vite": "^4.0.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.1.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.3",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "wait-on": "^8.0.2"
  }
}
